# High Power Rocketry Telemetry Software
Software for hpr-telem-board basded around STM32L1.

## Requirements


## Installation


## License

&copy; 2017 [Libre Space Foundation](http://librespacefoundation.org).

Licensed under the [GPLv3](LICENSE).
